====================================================================================================
CONGRESSIONAL TRADING DEEP-DIVE ANALYSIS
Generated: 2026-02-16 11:44:32
Total trades: 46,154  |  Total members: 295
Significant at p<0.05 (50+ trades): 20 (5 positive, 15 negative)
====================================================================================================


####################################################################################################
#  1. MULTIPLE TESTING CORRECTION
#     Testing 101 members with 50+ trades
####################################################################################################

  Number of tests: 101
  Bonferroni threshold: p < 0.000495
  Expected false positives at p<0.05: 5.1

  Survives Bonferroni (p<0.05/101): 4
  Survives FDR (BH q<0.05): 11

  Politician                         N  Alpha20d     Raw p    Bonf p     FDR p  Bonf?  FDR?
  ------------------------------------------------------------------------------------------
  Mark Dr Green                    115    +3.43%  0.004598  0.464361  0.046436     no   YES
  David A. Trott                    79    +2.39%  0.002401  0.242492  0.030312     no   YES
  Donald Sternoff Beyer Jr         289    +1.64%  0.008833  0.892180  0.073162     no    no
  Dean Phillips                    367    +1.27%  0.013929  1.000000  0.093785     no    no
  Jr, Robert P Corker              422    +0.88%  0.011787  1.000000  0.085034     no    no
  Ro Khanna                      13029    -0.24%  0.001081  0.109200  0.021840     no   YES
  Perdue, David                    756    -0.93%  0.003344  0.337699  0.037522     no   YES
  Cochran, Thad                    201    -1.01%  0.009417  0.951105  0.073162     no    no
  Kathy Manning                    408    -1.16%  0.005373  0.542696  0.049336     no   YES
  Lisa Mcclain                     623    -1.20%  0.000174  0.017536  0.005845    YES   YES
  E. Scott Rigell                   51    -1.24%  0.040986  1.000000  0.206977     no    no
  Donna Shalala                    136    -1.27%  0.033785  1.000000  0.197618     no    no
  Boozman, John                    142    -1.36%  0.039857  1.000000  0.206977     no    no
  Blake Moore                       76    -1.44%  0.035219  1.000000  0.197618     no    no
  Susie Lee                        519    -1.61%  0.001820  0.183794  0.027516     no   YES
  Daniel Goldman                   327    -1.85%  0.000075  0.007560  0.003780    YES   YES
  Loeffler, Kelly                   74    -2.53%  0.029069  1.000000  0.183498     no    no
  Byron Donalds                     93    -3.32%  0.000490  0.049504  0.012376    YES   YES
  Marie Newman                     123    -3.65%  0.001907  0.192615  0.027516     no   YES
  Mark Green                       144    -5.51%  0.000012  0.001182  0.001182    YES   YES


####################################################################################################
#  2. TIME STABILITY — YEAR-BY-YEAR ALPHA FOR SIGNIFICANT MEMBERS
####################################################################################################

  Mark Dr Green
  Overall: n=115, alpha20d=+3.68%, t=3.56, p=0.0005
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2020       6      +nan%      +nan%      nan      nan 33.3%
  2021      88     +3.22%     +4.77%     2.73   0.0076 61.4% ***
  2022      15     +6.20%     +6.35%     2.33   0.0353 86.7% **
  2023       6      +nan%      +nan%      nan      nan 50.0%

  David A. Trott
  Overall: n=80, alpha20d=+2.34%, t=3.20, p=0.0020
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2015      51     +2.88%     -0.99%     2.92   0.0052 47.1% ***
  2016      12     +3.44%     +1.43%     2.06   0.0643 58.3% *
  2017       2  (too few)
  2018      15     +0.07%     -0.48%     0.05   0.9610 40.0%

  Donald Sternoff Beyer Jr
  Overall: n=289, alpha20d=+1.27%, t=2.87, p=0.0045
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2019     140     +0.65%     +0.40%     1.29   0.1990 53.6%
  2020     149     +2.05%     +1.55%     2.64   0.0092 59.7% ***

  Dean Phillips
  Overall: n=370, alpha20d=+1.20%, t=2.57, p=0.0105
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2019     163     +1.86%     +0.77%     3.20   0.0016 57.7% ***
  2020     199     +0.69%     -0.18%     0.99   0.3213 47.2%
  2021       8      +nan%      +nan%      nan      nan 62.5%

  Jr, Robert P Corker
  Overall: n=423, alpha20d=+0.70%, t=2.78, p=0.0057
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2014     419     +0.68%     +0.82%     2.67   0.0079 56.3% ***
  2015       4  (too few)

  Ro Khanna
  Overall: n=13140, alpha20d=-0.29%, t=-4.48, p=0.0000
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2017    1121     -0.34%     -0.30%    -2.09   0.0364 47.5% **
  2018    1903     +0.18%     +0.29%     1.20   0.2301 52.4%
  2019    1246     +0.35%     +0.36%     1.98   0.0479 51.7% **
  2020    1078     -0.07%     -0.07%    -0.25   0.8018 49.6%
  2021     407     -0.26%     -0.22%    -0.70   0.4861 48.9%
  2022    1877     -0.07%     +0.12%    -0.38   0.7041 51.0%
  2023    1719     -0.78%     -0.61%    -4.85   0.0000 45.0% ***
  2024    1529     -0.54%     -1.15%    -2.85   0.0044 42.4% ***
  2025    2260     -0.76%     -1.18%    -4.47   0.0000 43.5% ***

  Perdue, David
  Overall: n=756, alpha20d=-0.90%, t=-3.01, p=0.0027
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2015      61     -3.61%     -3.42%    -4.31   0.0001 27.9% ***
  2016     130     +1.21%     +0.71%     2.59   0.0107 59.2% **
  2017     143     -0.45%     +0.06%    -0.72   0.4740 51.7%
  2018     132     -0.21%     -0.05%    -0.33   0.7438 48.5%
  2019     169     -0.06%     -0.25%    -0.12   0.9073 47.9%
  2020     121     -4.28%     -2.78%    -3.45   0.0008 39.7% ***

  Cochran, Thad
  Overall: n=201, alpha20d=-0.97%, t=-2.62, p=0.0095
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2013       4  (too few)
  2014      47     -0.64%     -0.30%    -1.15   0.2550 40.4%
  2015      34     -0.60%     -1.34%    -0.54   0.5899 41.2%
  2016      59     -1.06%     -0.63%    -1.28   0.2043 44.1%
  2017      47     -1.93%     -0.93%    -3.31   0.0018 34.0% ***
  2018      10     +2.30%     +4.03%     1.42   0.1897 70.0%

  Kathy Manning
  Overall: n=416, alpha20d=-1.25%, t=-3.24, p=0.0013
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2021      64     -3.55%     -3.63%    -3.06   0.0032 31.2% ***
  2022     238     -1.33%     -0.66%    -2.73   0.0068 42.4% ***
  2023      30     -1.38%     -6.51%    -0.53   0.6005 36.7%
  2024      84     +1.21%     +1.08%     1.93   0.0574 63.1% *

  Lisa Mcclain
  Overall: n=693, alpha20d=-0.86%, t=-3.00, p=0.0028
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2024      53     -0.24%     -1.16%    -0.23   0.8193 35.8%
  2025     640     -0.92%     -0.98%    -3.06   0.0023 44.7% ***

  E. Scott Rigell
  Overall: n=51, alpha20d=-1.24%, t=-2.10, p=0.0409
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2015       8      +nan%      +nan%      nan      nan 25.0%
  2016      43     -1.13%     -1.20%    -1.65   0.1072 39.5%

  Donna Shalala
  Overall: n=136, alpha20d=-1.23%, t=-2.12, p=0.0355
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2019     136     -1.23%     -0.45%    -2.12   0.0355 47.1% **

  Boozman, John
  Overall: n=142, alpha20d=-1.00%, t=-2.11, p=0.0368
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2023       9      +nan%      +nan%      nan      nan 22.2%
  2024      36     -2.72%     -3.08%    -3.94   0.0004 25.0% ***
  2025      97     -0.43%     -0.85%    -0.67   0.5066 39.2%

  Blake Moore
  Overall: n=88, alpha20d=-0.85%, t=-1.31, p=0.1936
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2021      80     -0.98%     -1.39%    -1.38   0.1725 37.5%
  2022       1  (too few)
  2023       1  (too few)
  2024       6      +nan%      +nan%      nan      nan 50.0%

  Susie Lee
  Overall: n=519, alpha20d=-1.26%, t=-3.10, p=0.0020
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2019     200     -2.03%     -0.01%    -2.02   0.0445 49.5% **
  2020     169     -1.21%     -1.32%    -1.60   0.1112 45.6%
  2021     145     -1.87%     -2.51%    -2.63   0.0096 39.3% ***
  2022       4  (too few)
  2024       1  (too few)

  Daniel Goldman
  Overall: n=327, alpha20d=-1.83%, t=-4.22, p=0.0000
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2023     327     -1.83%     -0.44%    -4.22   0.0000 46.5% ***

  Loeffler, Kelly
  Overall: n=90, alpha20d=-3.30%, t=-3.63, p=0.0005
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2020      90     -3.30%     -4.56%    -3.63   0.0005 34.4% ***

  Byron Donalds
  Overall: n=100, alpha20d=-3.09%, t=-3.57, p=0.0006
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2021      13     -2.49%     -2.71%    -2.97   0.0117 15.4% **
  2022      12     -3.81%     +0.88%    -1.21   0.2525 50.0%
  2023       7      +nan%      +nan%      nan      nan 42.9%
  2024       7      +nan%      +nan%      nan      nan 28.6%
  2025      61     -4.19%     -4.41%    -3.61   0.0006 34.4% ***

  Marie Newman
  Overall: n=136, alpha20d=-3.98%, t=-3.69, p=0.0003
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2021     135     -3.85%     -2.65%    -3.57   0.0005 40.7% ***
  2022       1  (too few)

  Mark Green
  Overall: n=144, alpha20d=-5.53%, t=-4.57, p=0.0000
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2020     144     -5.53%     -5.58%    -4.57   0.0000 33.3% ***

  Tuberville, Tommy [BORDERLINE p=0.066]
  Overall: n=435, alpha20d=-1.05%, t=-2.59, p=0.0100
  Year       N  Mean α20d   Med α20d   t-stat    p-val   Win%
  -------------------------------------------------------
  2021      99     +0.40%     -0.06%     0.46   0.6474 49.5%
  2022     123     -0.78%     -0.63%    -1.01   0.3157 46.3%
  2023     135     -0.66%     -2.25%    -0.86   0.3916 40.0%
  2024      74     -3.83%     -3.06%    -4.06   0.0001 27.0% ***
  2025       4  (too few)


####################################################################################################
#  3. TICKER CONCENTRATION — ARE THEY DIVERSIFIED OR ONE-TRICK?
####################################################################################################

  Mark Dr Green: 115 trades across 19 tickers (HHI=0.119, top5=70.4%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  ET            22  19.1%     +8.13%    +10.05%
  NGL           20  17.4%     +3.01%     -2.95%
  USAC          19  16.5%     +0.10%     +1.19%
  AM            12  10.4%     +6.72%     +7.96%
  CAPL           8   7.0%     +1.90%     +2.95%
  Excluding ET: n=93, α20d=+2.63%, t=2.22, p=0.0290

  David A. Trott: 80 trades across 17 tickers (HHI=0.147, top5=71.2%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  AM            22  27.5%     -0.99%     -0.99%
  VLP           16  20.0%     +9.44%    +10.25%
  EQGP          10  12.5%     +3.70%     +3.19%
  ETP            5   6.2%     -0.54%     -0.77%
  EPD            4   5.0%     -3.18%     -2.90%
  Excluding AM: n=58, α20d=+3.62%, t=3.75, p=0.0004

  Donald Sternoff Beyer Jr: 289 trades across 50 tickers (HHI=0.025, top5=17.6%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  NEE           11   3.8%     +0.70%     +1.43%
  EL            10   3.5%     +0.74%     +0.90%
  TGT           10   3.5%     +1.15%     +2.34%
  AAPL          10   3.5%     +3.68%     +3.38%
  FANUF         10   3.5%     -0.00%     -1.45%
  Excluding NEE: n=278, α20d=+1.30%, t=2.83, p=0.0049

  Dean Phillips: 370 trades across 181 tickers (HHI=0.010, top5=13.2%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  SCHW          11   3.0%     +4.99%     +7.54%
  CMCSA         11   3.0%     -1.76%     -3.17%
  NTRS           9   2.4%     +3.26%     +6.53%
  ETN            9   2.4%     +1.62%     +1.03%
  LUV            9   2.4%     -1.73%     -2.60%
  Excluding SCHW: n=359, α20d=+1.09%, t=2.29, p=0.0228

  Jr, Robert P Corker: 425 trades across 207 tickers (HHI=0.006, top5=6.4%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  AAPL           7   1.6%     +1.54%     +0.16%
  EMC            6   1.4%     -5.47%     -5.47%
  WFC            5   1.2%     +4.45%     +6.24%
  ESRX           5   1.2%     +0.44%     -0.70%
  MAC            4   0.9%     +2.16%     +2.04%
  Excluding AAPL: n=416, α20d=+0.68%, t=2.69, p=0.0075

  Ro Khanna: 13151 trades across 892 tickers (HHI=0.003, top5=3.6%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  BAC          106   0.8%     -1.07%     -1.28%
  PFE          101   0.8%     -0.57%     +0.16%
  DIS           90   0.7%     -1.24%     -2.58%
  AMZN          89   0.7%     +0.06%     +0.39%
  MS            85   0.6%     +0.59%     +0.02%
  Excluding BAC: n=13034, α20d=-0.28%, t=-4.34, p=0.0000

  Perdue, David: 756 trades across 116 tickers (HHI=0.020, top5=19.8%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  URBN          42   5.6%     -3.44%     -3.28%
  CZR           29   3.8%     +5.73%     +4.46%
  RF            29   3.8%     +1.23%     +1.15%
  BAC           26   3.4%     -0.72%     -0.23%
  FDX           24   3.2%     -4.04%     -4.10%
  Excluding URBN: n=714, α20d=-0.76%, t=-2.50, p=0.0125

  Cochran, Thad: 201 trades across 131 tickers (HHI=0.010, top5=9.5%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  GE             4   2.0%     -0.25%     -2.13%
  SMGIX          4   2.0%     +0.09%     +0.07%
  CG             4   2.0%     +4.05%     +3.91%
  TEVA           4   2.0%     -3.84%     -3.92%
  MDLZ           3   1.5%     +1.55%     +1.44%
  Excluding GE: n=197, α20d=-0.99%, t=-2.63, p=0.0092

  Kathy Manning: 416 trades across 141 tickers (HHI=0.013, top5=13.2%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  MSFT          17   4.1%     -1.12%     -1.42%
  PG            10   2.4%     -0.56%     +0.34%
  NVDA          10   2.4%     +8.62%     +9.12%
  AAPL           9   2.2%     +1.80%     +2.55%
  MDT            9   2.2%     -6.70%     -7.38%
  Excluding MSFT: n=399, α20d=-1.26%, t=-3.15, p=0.0018

  Lisa Mcclain: 693 trades across 421 tickers (HHI=0.003, top5=4.3%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  NVDA           8   1.2%     +1.91%     +0.69%
  HDB            6   0.9%     -2.14%     -3.81%
  TSM            6   0.9%     +4.39%     +5.58%
  NVS            5   0.7%     -0.53%     -0.20%
  PLTR           5   0.7%     +9.73%     +9.79%
  Excluding NVDA: n=685, α20d=-0.90%, t=-3.10, p=0.0020

  E. Scott Rigell: 51 trades across 34 tickers (HHI=0.036, top5=27.5%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  GLD            3   5.9%     -3.22%     -3.63%
  XLF            3   5.9%     +0.14%     -0.26%
  PG             3   5.9%     -1.00%     -1.62%
  XOM            3   5.9%     -0.71%     -0.64%
  PEP            2   3.9%     -1.84%     -1.84%
  Excluding GLD: n=48, α20d=-1.12%, t=-1.79, p=0.0797

  Donna Shalala: 136 trades across 97 tickers (HHI=0.013, top5=11.8%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  UNICY          4   2.9%     +4.97%     +4.77%
  ALLE           3   2.2%     -1.03%     -1.51%
  AVY            3   2.2%     +1.76%     +1.17%
  CHGCY          3   2.2%     +2.01%     +2.84%
  DNTUY          3   2.2%     -8.51%     -7.04%
  Excluding UNICY: n=132, α20d=-1.42%, t=-2.41, p=0.0172

  Boozman, John: 142 trades across 69 tickers (HHI=0.022, top5=19.7%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  TBLL           7   4.9%     +0.66%     +1.99%
  MSFT           6   4.2%     +2.83%     +1.89%
  JMBS           6   4.2%     -2.22%     -2.22%
  TLH            5   3.5%     -3.01%     -3.63%
  SCHP           4   2.8%     -1.96%     -1.70%
  Excluding TBLL: n=135, α20d=-1.09%, t=-2.21, p=0.0285

  Blake Moore: 88 trades across 20 tickers (HHI=0.070, top5=46.6%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  WYNN          11  12.5%     -3.22%     -6.99%
  AAPL          10  11.4%     -1.78%     -3.01%
  BABA           8   9.1%     -7.90%     -7.97%
  BAC            6   6.8%     +1.79%     +2.10%
  AMZN           6   6.8%     -0.72%     -1.03%
  Excluding WYNN: n=77, α20d=-0.47%, t=-0.89, p=0.3779

  Susie Lee: 520 trades across 199 tickers (HHI=0.007, top5=6.5%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  PLNT           8   1.5%     -2.37%     -2.87%
  AVTR           7   1.3%     +5.12%     -2.82%
  OKE            7   1.3%    -13.01%     -3.72%
  CHDN           6   1.2%     +2.35%     +0.87%
  SCI            6   1.2%     -1.76%     -2.01%
  Excluding PLNT: n=511, α20d=-1.24%, t=-3.03, p=0.0026

  Daniel Goldman: 327 trades across 254 tickers (HHI=0.005, top5=4.9%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  TSLA           5   1.5%     -3.87%     -6.45%
  KO             3   0.9%     +1.61%     +1.46%
  MTB            3   0.9%     -8.00%     -1.80%
  ZTS            3   0.9%     -0.67%     -2.98%
  ANZGY          2   0.6%     -2.96%     -2.96%
  Excluding TSLA: n=322, α20d=-1.79%, t=-4.09, p=0.0001

  Loeffler, Kelly: 90 trades across 46 tickers (HHI=0.031, top5=25.6%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  DD             6   6.7%     +0.25%     -0.95%
  CVX            5   5.6%     +6.18%     +4.07%
  ICE            4   4.4%     -0.58%     -1.84%
  PRU            4   4.4%     +3.68%     +5.68%
  AIZ            4   4.4%     -7.02%    -11.53%
  Excluding DD: n=84, α20d=-3.56%, t=-3.81, p=0.0003

  Byron Donalds: 100 trades across 53 tickers (HHI=0.026, top5=24.0%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  FTNT           6   6.0%     -2.25%     -4.79%
  PGR            5   5.0%     -2.74%     +3.33%
  BRO            5   5.0%     -7.25%     -5.85%
  GDDY           4   4.0%    -14.05%    -14.05%
  TW             4   4.0%     -0.50%     -0.50%
  Excluding FTNT: n=94, α20d=-3.14%, t=-3.44, p=0.0009

  Marie Newman: 136 trades across 54 tickers (HHI=0.030, top5=27.2%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  COIN           9   6.6%     -9.37%     -7.19%
  CHWY           9   6.6%     -8.88%     -5.28%
  TSLA           8   5.9%     -8.46%    -13.96%
  AAPL           6   4.4%     -3.95%     -4.07%
  NFLX           5   3.7%     -5.49%     -8.75%
  Excluding COIN: n=127, α20d=-3.59%, t=-3.22, p=0.0016

  Mark Green: 144 trades across 13 tickers (HHI=0.106, top5=63.9%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  USAC          22  15.3%     -2.76%     -1.37%
  ET            21  14.6%     -4.53%     -4.46%
  NGL           20  13.9%     -8.70%     -2.99%
  GEL           17  11.8%    -11.57%    -12.34%
  AM            12   8.3%     +5.25%     +5.26%
  Excluding USAC: n=122, α20d=-6.04%, t=-4.41, p=0.0000

  Tuberville, Tommy: 435 trades across 191 tickers (HHI=0.016, top5=20.5%)
  Ticker    Trades  %Total   Avg α20d   Med α20d
  ---------------------------------------------
  CLF           33   7.6%     +0.14%     -4.80%
  PYPL          17   3.9%     -4.02%     -4.66%
  INTC          14   3.2%     -4.53%     -4.90%
  QCOM          13   3.0%     +4.23%     +0.59%
  GOLD          12   2.8%     -3.15%     -4.30%
  Excluding CLF: n=402, α20d=-1.15%, t=-2.81, p=0.0052


####################################################################################################
#  4. TRADE FREQUENCY — SIGNALS PER YEAR
####################################################################################################

  Politician                      Total  Years  Per Yr   Last Trade  Still Active
  --------------------------------------------------------------------------------
  Mark Dr Green                     115   2.6    43.4   2023-08-04            no
  David A. Trott                     80   3.9    20.7   2018-12-17            no
  Donald Sternoff Beyer Jr          289   1.0   283.0   2020-11-25            no
  Dean Phillips                     370   2.0   182.9   2021-01-12            no
  Jr, Robert P Corker               425   1.6   261.8   2015-08-24            no
  Ro Khanna                       13151   8.8  1488.5   2025-11-25           YES
  Perdue, David                     756   5.3   143.4   2020-04-16            no
  Cochran, Thad                     201   4.8    41.5   2018-03-26            no
  Kathy Manning                     416   3.5   120.2   2024-07-02            no
  Lisa Mcclain                      693   1.6   423.3   2025-10-30           YES
  E. Scott Rigell                    51   1.6    32.9   2016-12-15            no
  Donna Shalala                     136   0.5   272.0   2019-06-19            no
  Boozman, John                     142   2.3    60.7   2025-12-31           YES
  Blake Moore                        88   3.0    29.4   2024-01-19            no
  Susie Lee                         520   5.3    97.8   2024-05-10            no
  Daniel Goldman                    327   0.5   654.0   2023-06-09            no
  Loeffler, Kelly                    90   0.6   148.1   2020-09-23            no
  Byron Donalds                     100   5.0    20.2   2025-12-18           YES
  Marie Newman                      136   1.0   136.1   2022-01-04            no
  Mark Green                        144   0.5   288.0   2020-12-01            no
  Tuberville, Tommy                 435   4.9    88.0   2025-12-17           YES


####################################################################################################
#  5. SIZE CONDITIONING — LARGER TRADES VS ALL TRADES
####################################################################################################

  Mark Dr Green:
    All trades           n=  115  α20d=  +3.68%  med=  +4.61%  t=  3.56  p=0.0005 ***
    Small (<$15K)        n=   13  α20d=  -4.39%  med=  -9.10%  t= -0.70  p=0.4947
    Large ($15K+)        n=  102  α20d=  +4.43%  med=  +5.58%  t=  4.42  p=0.0000 ***

  David A. Trott:
    All trades           n=   80  α20d=  +2.34%  med=  -0.48%  t=  3.20  p=0.0020 ***
    Small (<$15K)        n=   53  α20d=  +2.55%  med=  -0.99%  t=  2.77  p=0.0078 ***
    Large ($15K+)        n=   27  α20d=  +1.97%  med=  -0.37%  t=  1.62  p=0.1166

  Donald Sternoff Beyer Jr:
    All trades           n=  289  α20d=  +1.27%  med=  +0.84%  t=  2.87  p=0.0045 ***
    Small (<$15K)        n=  287  α20d=  +1.19%  med=  +0.84%  t=  2.71  p=0.0072 ***
    Large ($15K+)        n=2 (too few)

  Dean Phillips:
    All trades           n=  370  α20d=  +1.20%  med=  +0.34%  t=  2.57  p=0.0105 **
    Small (<$15K)        n=  365  α20d=  +1.18%  med=  +0.33%  t=  2.51  p=0.0127 **
    Large ($15K+)        n=    5  α20d=   +nan%  med=   +nan%  t=   nan  p=nan

  Jr, Robert P Corker:
    All trades           n=  423  α20d=  +0.70%  med=  +0.92%  t=  2.78  p=0.0057 ***
    Small (<$15K)        n=  394  α20d=  +0.76%  med=  +0.93%  t=  2.86  p=0.0045 ***
    Large ($15K+)        n=   29  α20d=  -0.03%  med=  +0.16%  t= -0.04  p=0.9650

  Ro Khanna:
    All trades           n=13140  α20d=  -0.29%  med=  -0.35%  t= -4.48  p=0.0000 ***
    Small (<$15K)        n=11682  α20d=  -0.30%  med=  -0.37%  t= -4.30  p=0.0000 ***
    Large ($15K+)        n= 1458  α20d=  -0.22%  med=  -0.19%  t= -1.26  p=0.2084

  Perdue, David:
    All trades           n=  756  α20d=  -0.90%  med=  -0.08%  t= -3.01  p=0.0027 ***
    Small (<$15K)        n=  619  α20d=  -1.04%  med=  -0.09%  t= -3.04  p=0.0025 ***
    Large ($15K+)        n=  137  α20d=  -0.12%  med=  +0.00%  t= -0.21  p=0.8352

  Cochran, Thad:
    All trades           n=  201  α20d=  -0.97%  med=  -0.70%  t= -2.62  p=0.0095 ***
    Small (<$15K)        n=  119  α20d=  -0.90%  med=  -0.61%  t= -1.67  p=0.0973 *
    Large ($15K+)        n=   82  α20d=  -1.04%  med=  -0.97%  t= -2.22  p=0.0290 **

  Kathy Manning:
    All trades           n=  416  α20d=  -1.25%  med=  -0.31%  t= -3.24  p=0.0013 ***
    Small (<$15K)        n=  391  α20d=  -1.19%  med=  -0.31%  t= -2.95  p=0.0033 ***
    Large ($15K+)        n=   25  α20d=  -2.25%  med=  -0.31%  t= -1.66  p=0.1095

  Lisa Mcclain:
    All trades           n=  693  α20d=  -0.86%  med=  -1.01%  t= -3.00  p=0.0028 ***
    Small (<$15K)        n=  675  α20d=  -0.95%  med=  -1.03%  t= -3.38  p=0.0008 ***
    Large ($15K+)        n=   18  α20d=  +2.38%  med=  +1.95%  t=  0.69  p=0.4977

  E. Scott Rigell:
    All trades           n=   51  α20d=  -1.24%  med=  -1.22%  t= -2.10  p=0.0409 **
    Small (<$15K)        n=    8  α20d=   +nan%  med=   +nan%  t=   nan  p=nan
    Large ($15K+)        n=   43  α20d=  -0.71%  med=  -0.64%  t= -1.23  p=0.2261

  Donna Shalala:
    All trades           n=  136  α20d=  -1.23%  med=  -0.45%  t= -2.12  p=0.0355 **
    Small (<$15K)        n=  135  α20d=  -1.24%  med=  -0.45%  t= -2.14  p=0.0341 **
    Large ($15K+)        n=1 (too few)

  Boozman, John:
    All trades           n=  142  α20d=  -1.00%  med=  -0.93%  t= -2.11  p=0.0368 **
    Small (<$15K)        n=  130  α20d=  -1.01%  med=  -1.13%  t= -1.95  p=0.0536 *
    Large ($15K+)        n=   12  α20d=  -0.98%  med=  -0.39%  t= -1.38  p=0.1957

  Blake Moore:
    All trades           n=   88  α20d=  -0.85%  med=  -0.80%  t= -1.31  p=0.1936
    Small (<$15K)        n=   83  α20d=  -1.06%  med=  -1.37%  t= -1.58  p=0.1183
    Large ($15K+)        n=    5  α20d=   +nan%  med=   +nan%  t=   nan  p=nan

  Susie Lee:
    All trades           n=  519  α20d=  -1.26%  med=  -0.85%  t= -3.10  p=0.0020 ***
    Small (<$15K)        n=  516  α20d=  -1.27%  med=  -0.86%  t= -3.11  p=0.0020 ***
    Large ($15K+)        n=3 (too few)

  Daniel Goldman:
    All trades           n=  327  α20d=  -1.83%  med=  -0.44%  t= -4.22  p=0.0000 ***
    Small (<$15K)        n=  192  α20d=  -1.73%  med=  -0.58%  t= -3.02  p=0.0028 ***
    Large ($15K+)        n=  135  α20d=  -2.04%  med=  -0.20%  t= -2.99  p=0.0033 ***

  Loeffler, Kelly:
    All trades           n=   90  α20d=  -3.30%  med=  -4.56%  t= -3.63  p=0.0005 ***
    Small (<$15K)        n=   14  α20d=  -4.55%  med=  -7.32%  t= -2.25  p=0.0424 **
    Large ($15K+)        n=   76  α20d=  -3.08%  med=  -4.36%  t= -3.01  p=0.0035 ***

  Byron Donalds:
    All trades           n=  100  α20d=  -3.09%  med=  -2.74%  t= -3.57  p=0.0006 ***
    Small (<$15K)        n=   98  α20d=  -3.16%  med=  -2.74%  t= -3.59  p=0.0005 ***
    Large ($15K+)        n=2 (too few)

  Marie Newman:
    All trades           n=  136  α20d=  -3.98%  med=  -2.65%  t= -3.69  p=0.0003 ***
    Small (<$15K)        n=   82  α20d=  -3.37%  med=  -2.65%  t= -2.21  p=0.0303 **
    Large ($15K+)        n=   54  α20d=  -4.70%  med=  -2.70%  t= -3.23  p=0.0021 ***

  Mark Green:
    All trades           n=  144  α20d=  -5.53%  med=  -5.58%  t= -4.57  p=0.0000 ***
    Small (<$15K)        n=   43  α20d=  -8.38%  med=  -9.04%  t= -3.80  p=0.0005 ***
    Large ($15K+)        n=  101  α20d=  -4.34%  med=  -3.53%  t= -3.03  p=0.0031 ***

  Tuberville, Tommy:
    All trades           n=  435  α20d=  -1.05%  med=  -1.32%  t= -2.59  p=0.0100 **
    Small (<$15K)        n=  302  α20d=  -1.38%  med=  -1.31%  t= -2.85  p=0.0047 ***
    Large ($15K+)        n=  133  α20d=  -0.33%  med=  -1.39%  t= -0.43  p=0.6660


####################################################################################################
#  6. FADE PORTFOLIO — SHORTING NEGATIVE-ALPHA MEMBERS' PICKS
####################################################################################################

  Fade candidates (16 members):
    Mark Green                     α20d= -5.51%
    Marie Newman                   α20d= -3.65%
    Byron Donalds                  α20d= -3.32%
    Loeffler, Kelly                α20d= -2.53%
    Daniel Goldman                 α20d= -1.85%
    Susie Lee                      α20d= -1.61%
    Blake Moore                    α20d= -1.44%
    Boozman, John                  α20d= -1.36%
    Donna Shalala                  α20d= -1.27%
    E. Scott Rigell                α20d= -1.24%
    Lisa Mcclain                   α20d= -1.20%
    Kathy Manning                  α20d= -1.16%
    Cochran, Thad                  α20d= -1.01%
    Perdue, David                  α20d= -0.93%
    Ro Khanna                      α20d= -0.24%
    Tuberville, Tommy              α20d= -0.80%

  Aggregate Fade Portfolio (short their purchases):
  Total trades: 17,386
  Unique tickers: 1420

    Window      N     Avg α     Med α   t-stat    p-val   Win%
  -------------------------------------------------------
      5d  17376    -0.14%    -0.12%    -4.85   0.0000 51.7% ***
     10d  17376    -0.22%    -0.25%    -5.40   0.0000 52.2% ***
     20d  17374    -0.56%    -0.50%    -9.71   0.0000 53.2% ***
     40d  17359    -0.68%    -0.67%    -8.14   0.0000 53.2% ***
     60d  17250    -1.05%    -1.22%   -10.15   0.0000 54.6% ***

  Fade Portfolio Year-by-Year (20d alpha):
  Year        N   Avg α20d   Med α20d   t-stat  ShortWin%
  -------------------------------------------------------
  2013        4  (too few)
  2014       47     -0.64%     -0.30%    -1.15     59.6%
  2015      103     -2.47%     -1.81%    -3.93     68.0%
  2016      232     +0.19%     +0.20%     0.53     47.4%
  2017     1311     -0.41%     -0.22%    -2.59     52.3%
  2018     2045     +0.16%     +0.28%     1.11     47.6%
  2019     1751     +0.05%     +0.11%     0.35     49.2%
  2020     1602     -1.20%     -0.95%    -4.49     53.7%
  2021      943     -1.27%     -1.08%    -4.53     56.3%
  2022     2256     -0.24%     -0.01%    -1.50     50.0%
  2023     2228     -0.95%     -0.70%    -6.38     55.3%
  2024     1790     -0.62%     -1.13%    -3.58     57.5%
  2025     3062     -0.86%     -1.17%    -5.96     56.6%


####################################################################################################
#  7. FOLLOW PORTFOLIO — BUYING POSITIVE-ALPHA MEMBERS' PICKS
####################################################################################################

  Follow candidates (5 members):
    Mark Dr Green                  α20d= +3.43%
    David A. Trott                 α20d= +2.39%
    Donald Sternoff Beyer Jr       α20d= +1.64%
    Dean Phillips                  α20d= +1.27%
    Jr, Robert P Corker            α20d= +0.88%

  Aggregate Follow Portfolio:
  Total trades: 1,279
  Unique tickers: 397

    Window      N     Avg α     Med α   t-stat    p-val   Win%
  -------------------------------------------------------
      5d   1277    +0.44%    +0.07%     3.71   0.0002 51.4% ***
     10d   1277    +0.59%    +0.34%     3.94   0.0001 53.5% ***
     20d   1277    +1.34%    +0.91%     6.20   0.0000 55.3% ***
     40d   1277    +1.31%    +0.63%     4.31   0.0000 53.0% ***
     60d   1277    +2.23%    +1.04%     5.42   0.0000 53.9% ***

  Follow Portfolio Year-by-Year (20d alpha):
  Year        N   Avg α20d   Med α20d   t-stat    Win%
  --------------------------------------------------
  2014      419     +0.68%     +0.82%     2.67  56.3%
  2015       55     +2.90%     +0.16%     3.16  50.9%
  2016       12     +3.44%     +1.43%     2.06  58.3%
  2017        2  (too few)
  2018       15     +0.07%     -0.48%     0.05  40.0%
  2019      303     +1.30%     +0.65%     3.34  55.8%
  2020      354     +1.26%     +0.60%     2.45  52.3%
  2021       96     +2.80%     +4.77%     2.45  61.5%
  2022       15     +6.20%     +6.35%     2.33  86.7%
  2023        6  (too few)


####################################################################################################
#  8. CLUSTER INTERACTION — DO GOOD/BAD TRADERS IN CLUSTERS AMPLIFY?
####################################################################################################

  Type                  Cluster      N   Avg α20d   Med α20d   t-stat    p-val
  ----------------------------------------------------------------------
  positive_sig              YES    398     +1.49%     +0.66%     3.83   0.0002 ***
  positive_sig               no    879     +1.25%     +1.03%     4.84   0.0000 ***
  negative_sig              YES   4824     -0.35%     -0.37%    -3.20   0.0014 ***
  negative_sig               no  12115     -0.63%     -0.51%    -9.19   0.0000 ***
  neutral                   YES   8666     +0.19%     +0.00%     2.41   0.0160 **
  neutral                    no  19184     -0.24%     -0.21%    -3.67   0.0002 ***


####################################################################################################
#  9. ACTIONABLE SUMMARY — WHO TO FOLLOW, WHO TO FADE
####################################################################################################

  Criteria for actionable signal:
    - Survives FDR correction OR has 200+ trades with p<0.02
    - Still active (traded in 2025+)
    - 20+ trades per year
    - Alpha consistent across 2+ time periods

  Politician                     Action     N    α20d      t     RawP    FDR_P  Active  Trd/Yr      Verdict
  ---------------------------------------------------------------------------------------------------------
  Mark Dr Green                  FOLLOW   115  +3.43%   2.89   0.0046   0.0464      no   43.4     INACTIVE
  David A. Trott                 FOLLOW    80  +2.39%   3.14   0.0024   0.0303      no   20.7     INACTIVE
  Donald Sternoff Beyer Jr       FOLLOW   289  +1.64%   2.64   0.0088   0.0732      no  283.0     INACTIVE
  Dean Phillips                  FOLLOW   370  +1.27%   2.47   0.0139   0.0938      no  182.9     INACTIVE
  Jr, Robert P Corker            FOLLOW   425  +0.88%   2.53   0.0118   0.0850      no  261.8     INACTIVE
  Ro Khanna                        FADE 13151  -0.24%  -3.27   0.0011   0.0218     YES 1488.5    TRADEABLE
  Perdue, David                    FADE   756  -0.93%  -2.94   0.0033   0.0375      no  143.4     INACTIVE
  Cochran, Thad                    FADE   201  -1.01%  -2.62   0.0094   0.0732      no   41.5     INACTIVE
  Kathy Manning                    FADE   416  -1.16%  -2.80   0.0054   0.0493      no  120.2     INACTIVE
  Lisa Mcclain                     FADE   693  -1.20%  -3.78   0.0002   0.0058     YES  423.3    TRADEABLE
  E. Scott Rigell                  FADE    51  -1.24%  -2.10   0.0410   0.2070      no   32.9         WEAK
  Donna Shalala                    FADE   136  -1.27%  -2.14   0.0338   0.1976      no  272.0         WEAK
  Boozman, John                    FADE   142  -1.36%  -2.07   0.0399   0.2070     YES   60.7         WEAK
  Blake Moore                      FADE    88  -1.44%  -2.14   0.0352   0.1976      no   29.4         WEAK
  Susie Lee                        FADE   520  -1.61%  -3.13   0.0018   0.0275      no   97.8     INACTIVE
  Daniel Goldman                   FADE   327  -1.85%  -4.01   0.0001   0.0038      no  654.0     INACTIVE
  Loeffler, Kelly                  FADE    90  -2.53%  -2.23   0.0291   0.1835      no  148.1         WEAK
  Byron Donalds                    FADE   100  -3.32%  -3.61   0.0005   0.0124     YES   20.2    TRADEABLE
  Marie Newman                     FADE   136  -3.65%  -3.17   0.0019   0.0275      no  136.1     INACTIVE
  Mark Green                       FADE   144  -5.51%  -4.54   0.0000   0.0012      no  288.0     INACTIVE
  Tuberville, Tommy                FADE   435  -0.80%  -1.84   0.0658   0.2660     YES   88.0         WEAK