======================================================================
CONGRESSIONAL TRADING BACKTEST - FULL REPORT
Generated: 2026-02-04 15:36
======================================================================

Total signals analyzed: 46,154
Unique politicians: 297
Unique tickers: 2,713
Party split: 21,857 R / 24,245 D
Date range: 2012-07-26 to 2026-01-28

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  A. OVERALL PERFORMANCE (All Congressional Purchases)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  All Congressional Purchases (n=46,154)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.39%     +0.41%     -0.05%    54.9%        48.9%
   10d           +0.67%     +0.73%     -0.08%    56.2%        48.5%
   20d           +1.24%     +1.31%     -0.13%    57.6%        48.2%
   40d           +2.41%     +2.16%     -0.23%    58.5%        47.2%
   60d           +3.76%     +3.32%     -0.28%    60.5%        46.5%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  B. BY PARTY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Republican (R) (n=21,857)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.37%     +0.41%     -0.03%    55.0%        49.0%
   10d           +0.70%     +0.71%     -0.04%    56.2%        48.5%
   20d           +1.34%     +1.33%     -0.08%    58.3%        48.3%
   40d           +2.62%     +2.18%     -0.21%    59.3%        46.7%
   60d           +4.09%     +3.41%     -0.15%    61.2%        46.3%

  Democrat (D) (n=24,245)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.39%     +0.40%     -0.07%    54.8%        48.8%
   10d           +0.65%     +0.75%     -0.12%    56.1%        48.5%
   20d           +1.15%     +1.28%     -0.18%    57.0%        48.1%
   40d           +2.22%     +2.14%     -0.25%    57.8%        47.7%
   60d           +3.44%     +3.24%     -0.41%    59.9%        46.7%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  C. BY TRADE SIZE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Under $15K (n=35,335)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.33%     +0.38%     -0.09%    54.7%        48.7%
   10d           +0.61%     +0.72%     -0.14%    56.0%        48.4%
   20d           +1.09%     +1.22%     -0.25%    57.0%        47.8%
   40d           +2.13%     +1.98%     -0.43%    57.8%        46.7%
   60d           +3.43%     +3.08%     -0.48%    59.7%        46.0%

  $15K - $50K (n=6,827)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.59%     +0.45%     +0.07%    55.6%        49.9%
   10d           +0.82%     +0.72%     +0.05%    56.4%        48.1%
   20d           +1.63%     +1.49%     +0.09%    58.8%        48.2%
   40d           +3.12%     +2.42%     +0.14%    60.0%        47.3%
   60d           +4.55%     +3.83%     +0.04%    62.2%        47.1%

  $50K - $100K (n=2,225)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.52%     +0.47%     -0.04%    55.4%        49.5%
   10d           +1.23%     +0.89%     +0.35%    57.3%        50.3%
   20d           +2.33%     +1.63%     +0.85%    61.2%        51.9%
   40d           +4.08%     +2.89%     +1.16%    63.9%        53.0%
   60d           +5.48%     +4.31%     +1.06%    65.8%        50.7%

  $100K - $250K (n=1,204)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.54%     +0.58%     +0.11%    57.2%        50.5%
   10d           +0.57%     +0.83%     -0.03%    56.7%        50.5%
   20d           +1.28%     +1.63%     -0.22%    59.4%        50.6%
   40d           +3.26%     +2.88%     +0.32%    62.2%        49.8%
   60d           +4.76%     +3.94%     +0.32%    64.5%        48.6%

  $250K - $500K (n=226)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +1.10%     +0.70%     +0.33%    59.7%        48.7%
   10d           +1.76%     +1.15%     +0.77%    59.3%        52.7%
   20d           +2.57%     +2.13%     +1.16%    65.3%        58.7%
   40d           +3.92%     +4.09%     +1.99%    65.5%        56.5%
   60d           +4.54%     +4.46%     +1.17%    62.3%        52.5%

  $500K - $1M (n=100)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.59%     +0.62%     +0.53%    60.0%        46.0%
   10d           +1.01%     +1.28%     +0.80%    60.0%        57.0%
   20d           +1.46%     +2.43%     +1.50%    62.2%        57.1%
   40d           +2.89%     +1.07%     +1.94%    56.1%        58.2%
   60d           +4.52%     +6.18%     +2.98%    65.3%        55.1%

  $1M+ (n=92)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.73%     +0.42%     +0.61%    59.6%        50.6%
   10d           +0.75%     -0.09%     +0.57%    49.4%        46.1%
   20d           +0.85%     +1.19%     +0.42%    64.8%        46.6%
   40d           +1.35%     +2.04%     +0.19%    55.7%        50.0%
   60d           +3.61%     +0.09%     +1.48%    50.0%        39.8%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  D. BY CHAMBER (House vs Senate)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  House (n=41,528)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.38%     +0.41%     -0.05%    54.9%        49.0%
   10d           +0.69%     +0.77%     -0.07%    56.4%        48.6%
   20d           +1.26%     +1.36%     -0.12%    57.7%        48.3%
   40d           +2.29%     +2.03%     -0.28%    58.1%        47.1%
   60d           +3.63%     +3.23%     -0.31%    60.1%        46.6%

  Senate (n=4,626)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.42%     +0.42%     -0.09%    55.4%        48.4%
   10d           +0.50%     +0.44%     -0.14%    54.6%        48.0%
   20d           +1.05%     +0.89%     -0.26%    56.6%        47.2%
   40d           +3.57%     +2.99%     +0.17%    62.7%        48.5%
   60d           +4.88%     +3.94%     -0.01%    64.6%        46.1%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  E. BY YEAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  2012: n=3 (below minimum 20, skipping)

  2013 (n=118)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.95%     +0.66%     +0.57%    56.8%        52.5%
   10d           +1.08%     +1.37%     +0.14%    63.6%        47.5%
   20d           +0.25%     +0.84%     -0.22%    53.4%        50.0%
   40d           +3.47%     +2.67%     +1.57%    64.4%        51.7%
   60d           +5.84%     +3.46%     +2.05%    72.0%        46.6%

  2014 (n=1,991)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           -0.16%     +0.55%     -0.64%    58.4%        49.7%
   10d           -0.12%     +0.65%     -0.76%    56.7%        49.1%
   20d           +0.22%     +0.84%     -0.52%    57.3%        48.1%
   40d           +1.37%     +1.99%     -1.04%    60.7%        45.2%
   60d           +1.82%     +2.61%     -1.75%    62.6%        44.5%

  2015 (n=2,091)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.18%     +0.10%     +0.10%    51.5%        48.1%
   10d           -0.02%     +0.06%     -0.08%    50.6%        46.4%
   20d           -0.41%     +0.07%     -0.12%    50.4%        48.5%
   40d           -1.92%     -0.63%     -1.04%    45.2%        47.0%
   60d           -1.35%     -0.24%     -1.01%    48.9%        47.5%

  2016 (n=2,926)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.35%     +0.47%     -0.08%    57.4%        50.8%
   10d           +1.16%     +0.89%     +0.26%    59.7%        50.5%
   20d           +2.64%     +2.09%     +0.64%    65.4%        51.9%
   40d           +5.19%     +4.15%     +1.25%    69.0%        51.1%
   60d           +6.75%     +5.37%     +1.38%    70.8%        49.4%

  2017 (n=3,722)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.25%     +0.21%     -0.11%    53.4%        47.0%
   10d           +0.71%     +0.55%     -0.11%    57.1%        47.2%
   20d           +1.25%     +1.30%     -0.49%    59.9%        46.0%
   40d           +2.79%     +2.42%     -0.59%    64.0%        45.7%
   60d           +3.91%     +3.79%     -0.44%    66.0%        47.2%

  2018 (n=5,113)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           -0.05%     +0.24%     -0.05%    52.8%        49.8%
   10d           +0.10%     +0.39%     -0.01%    53.4%        49.4%
   20d           -0.19%     +0.04%     +0.03%    50.3%        50.8%
   40d           -0.35%     -0.20%     -0.20%    48.2%        48.4%
   60d           +0.54%     +0.50%     -0.28%    52.1%        48.1%

  2019 (n=4,257)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.59%     +0.68%     -0.12%    59.1%        50.2%
   10d           +1.13%     +1.33%     -0.02%    62.2%        50.9%
   20d           +2.39%     +2.44%     +0.07%    65.2%        50.6%
   40d           +3.23%     +3.55%     -0.64%    65.8%        47.2%
   60d           +3.33%     +4.04%     -0.68%    63.2%        47.5%

  2020 (n=5,366)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +1.31%     +1.01%     +0.42%    57.9%        49.7%
   10d           +1.29%     +1.64%     +0.24%    59.1%        49.2%
   20d           +1.99%     +2.61%     -0.06%    62.5%        47.2%
   40d           +5.02%     +5.29%     +0.63%    63.5%        48.7%
   60d           +9.00%     +8.63%     +1.54%    67.6%        48.9%

  2021 (n=3,030)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.51%     +0.61%     -0.04%    57.2%        48.4%
   10d           +0.86%     +0.91%     -0.16%    57.0%        47.3%
   20d           +1.61%     +1.71%     -0.30%    59.7%        47.1%
   40d           +2.75%     +3.01%     -0.65%    61.2%        47.6%
   60d           +3.21%     +3.83%     -1.34%    61.7%        45.4%

  2022 (n=4,372)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.20%     +0.35%     +0.06%    52.8%        52.8%
   10d           -0.13%     +0.01%     +0.07%    50.1%        51.7%
   20d           +0.10%     +0.12%     +0.29%    50.4%        52.5%
   40d           -0.05%     -0.76%     +0.63%    47.8%        52.0%
   60d           -0.03%     -0.45%     +0.95%    48.8%        50.7%

  2023 (n=3,940)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.10%     +0.05%     -0.39%    50.7%        44.4%
   10d           +0.28%     +0.29%     -0.62%    52.4%        44.4%
   20d           +0.84%     +0.83%     -0.76%    53.8%        44.7%
   40d           +2.59%     +1.86%     -1.23%    56.8%        42.5%
   60d           +4.48%     +3.94%     -2.00%    62.1%        40.6%

  2024 (n=3,294)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.52%     +0.30%     +0.01%    53.9%        46.4%
   10d           +1.61%     +1.24%     -0.08%    59.7%        44.9%
   20d           +2.34%     +1.66%     -0.18%    61.0%        43.8%
   40d           +3.72%     +3.09%     -0.31%    62.6%        44.2%
   60d           +4.31%     +3.78%     -0.97%    62.9%        43.6%

  2025 (n=5,913)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.32%     +0.41%     -0.14%    54.7%        48.6%
   10d           +0.77%     +0.82%     -0.09%    55.7%        48.9%
   20d           +1.53%     +1.14%     -0.30%    56.6%        46.8%
   40d           +2.91%     +2.17%     -0.45%    58.4%        45.7%
   60d           +5.33%     +3.60%     -0.53%    59.7%        43.6%

  2026: n=18 (below minimum 20, skipping)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  F. CLUSTER ANALYSIS (2+ Politicians Same Stock Within 14 Days)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Found 7,985 trades that are part of clusters

  All Cluster Trades (2+ politicians) (n=7,985)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.39%     +0.40%     -0.02%    54.8%        48.9%
   10d           +0.78%     +0.94%     +0.02%    56.9%        48.8%
   20d           +1.72%     +1.63%     +0.07%    59.5%        49.1%
   40d           +3.13%     +2.75%     +0.15%    61.3%        49.4%
   60d           +4.71%     +4.05%     +0.17%    63.1%        47.8%

  3+ politicians in cluster (n=1,851)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.27%     +0.29%     -0.14%    53.4%        46.5%
   10d           +0.59%     +0.81%     -0.08%    55.6%        46.6%
   20d           +1.97%     +1.63%     +0.15%    58.9%        49.6%
   40d           +4.08%     +2.96%     +0.34%    63.4%        50.1%
   60d           +6.44%     +4.69%     +0.89%    66.4%        48.4%

  4+ politicians in cluster (n=544)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.19%     +0.18%     -0.07%    52.0%        46.1%
   10d           +0.19%     +0.62%     -0.28%    52.4%        44.7%
   20d           +2.55%     +2.54%     +0.26%    58.8%        53.3%
   40d           +6.10%     +5.22%     +1.32%    67.5%        58.1%
   60d           +9.31%     +6.57%     +2.09%    71.7%        55.9%

  5+ politicians in cluster (n=196)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.07%     +0.08%     -0.05%    50.5%        49.0%
   10d           -0.44%     -0.35%     -1.19%    47.4%        43.4%
   20d           +2.08%     +2.57%     -0.87%    58.2%        54.1%
   40d           +7.35%     +7.43%     +1.27%    68.9%        64.3%
   60d          +11.94%    +11.39%     +2.78%    74.5%        61.7%

  6+ politicians in cluster (n=76)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.72%     -0.33%     -0.01%    48.7%        51.3%
   10d           -0.35%     +1.55%     -2.10%    52.6%        40.8%
   20d           +2.98%     +6.99%     -2.60%    60.5%        55.3%
   40d           +7.65%    +13.92%     -1.95%    69.7%        57.9%
   60d          +13.41%    +16.52%     -1.26%    77.6%        56.6%

  7+ politicians in cluster (n=38)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +1.88%     +0.69%     +0.33%    55.3%        57.9%
   10d           +2.13%     +5.78%     -1.74%    65.8%        47.4%
   20d           +6.47%    +11.81%     -3.21%    71.1%        63.2%
   40d          +10.34%    +17.88%     -4.77%    78.9%        60.5%
   60d          +14.79%    +21.41%     -6.93%    81.6%        52.6%

  8+ politicians in cluster: n=15 (below minimum 20, skipping)

  9+ politicians in cluster: n=4 (below minimum 20, skipping)

  Non-Cluster (solo politician trades) (n=36,884)
  ────────────────────────────────────────────────────────────
  Window        Avg Ret    Med Ret      Alpha     Win%   Alpha Win%
  ────────────────────────────────────────────────────────────
    5d           +0.37%     +0.39%     -0.07%    54.9%        48.9%
   10d           +0.64%     +0.67%     -0.12%    55.9%        48.4%
   20d           +1.12%     +1.21%     -0.19%    57.1%        48.0%
   40d           +2.24%     +1.95%     -0.32%    57.9%        46.7%
   60d           +3.50%     +3.01%     -0.40%    59.8%        46.2%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  G. TOP POLITICIANS BY TRADE COUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Politicians with 50+ purchase trades: 104

  Politician                     Party  Trades  20d Alpha     Win%
  ─────────────────────────────────────────────────────────────────
  Mark Dr Green                      R     115     +3.43%    62.6%
  Christopher L. Jacobs              R      84     +3.36%    48.2%
  David J. Taylor                    R      50     +2.75%    66.7%
  David A. Trott                     R      80     +2.39%    46.2%
  David P. Joyce                     R      86     +1.74%    44.2%
  Donald Sternoff Beyer Jr           D     289     +1.64%    56.7%
  Tim Moore                          R     129     +1.61%    50.8%
  Rob Bresnahan                      R     243     +1.35%    52.3%
  Cleo Fields                        D     192     +1.32%    57.3%
  Richard L. Hanna                   R      98     +1.30%    49.0%
  Dean Phillips                      D     370     +1.25%    52.2%
  Bruce Westerman                    R     103     +1.11%    56.3%
  Wyden, Ron                         D     182     +1.01%    48.4%
  Mr. Bill Flores                    R      79     +0.98%    48.1%
  Jr, Robert P Corker                R     425     +0.89%    56.7%
  Cindy Axne                         D     109     +0.87%    56.9%
  Scott H. Peters                    D     199     +0.85%    59.3%
  Greg Landsman                      D      54     +0.83%    44.4%
  Roberts, Pat                       R     248     +0.75%    49.6%
  Pete Sessions                      R     214     +0.72%    50.9%
  Ritchie John Torres                D      62     +0.67%    45.2%
  Nancy Pelosi                       D     101     +0.66%    60.4%
  Greg Gianforte                     R     511     +0.64%    51.6%
  Earl Blumenauer                    D     229     +0.61%    46.3%
  John Rutherford                    R     149     +0.53%    49.0%
  John A. Yarmuth                    D     153     +0.48%    45.8%
  Jefferson Shreve                   R     190     +0.46%    48.4%
  Lamar Smith                        R     208     +0.42%    55.1%
  Hoeven, John                       R     124     +0.42%    46.0%
  Carper, Thomas R.                  D     377     +0.40%    46.9%
  William R. Keating                 D      73     +0.38%    57.5%
  Julie Johnson                      D      77     +0.35%    49.4%
  Moran, Jerry                       R      84     +0.34%    52.4%
  Mullin, Markwayne                  R     247     +0.33%    49.0%
  Alan S. Lowenthal                  D     450     +0.32%    50.4%
  Katherine M. Clark                 D     276     +0.32%    54.0%
  Kevin Hern                         R     507     +0.31%    51.1%
  Gilbert Cisneros                   D     970     +0.28%    47.7%
  Thomas Macarthur                   R    1149     +0.28%    50.7%
  Jared Moskowitz                    D     244     +0.27%    47.5%
  Kurt Schrader                      D      68     +0.24%    41.2%
  Dan Newhouse                       R      89     +0.19%    53.9%
  Josh Gottheimer                    D    1335     +0.17%    50.9%
  Valerie Hoyle                      D     190     +0.08%    53.7%
  Richard Dean Dr Mccormick          R      58     +0.06%    44.8%
  Marjorie Taylor Greene             R     325     +0.05%    46.8%
  Diana Harshbarger                  R     474     +0.04%    58.4%
  Collins, Susan M.                  R     119     +0.04%    45.7%
  K. Michael Conaway                 R     383     +0.04%    46.0%
  Richard W. Allen                   R      91     +0.01%    44.0%
  David B. Mckinley                  R     222     -0.06%    49.1%
  Julia Letlow                       R     122     -0.06%    50.8%
  Michael T. McCaul                  R    7921     -0.07%    48.5%
  David E. Price                     D      51     -0.08%    52.0%
  John Curtis                        R     119     -0.09%    47.9%
  Lloyd Doggett                      D     212     -0.11%    49.5%
  Thomas J. Rooney                   R     363     -0.12%    53.0%
  John James                         R     119     -0.13%    47.9%
  Marjorie Taylor Mrs Greene         R     126     -0.19%    45.2%
  Joe Courtney                       D      56     -0.20%    42.9%
  Capito, Shelley Moore              R     237     -0.21%    50.2%
  Ro Khanna                          D   13151     -0.25%    47.7%
  April Mcclain Delaney              D      94     -0.29%    43.6%
  Gary Palmer                        R     167     -0.31%    50.3%
  Murray, Patty                      D      68     -0.33%    57.4%
  Reed, John F.                      D      66     -0.34%    56.1%
  Whitehouse, Sheldon                D     334     -0.37%    43.4%
  Cassidy, Bill                      R      63     -0.39%    52.4%
  Virginia Foxx                      R     568     -0.49%    46.3%
  Lois Frankel                       D     561     -0.53%    47.4%
  Debbie Dingell                     D     110     -0.54%    45.5%
  HON. GREG STANTON                  D      92     -0.56%    45.7%
  Dwight Evans                       D      80     -0.60%    43.8%
  Bill Flores                        R     221     -0.62%    48.0%
  Thomas Suozzi                      D     280     -0.62%    47.5%
  Carlos Curbelo                     R     163     -0.71%    50.9%
  Blake Moore                        R      88     -0.81%    38.6%
  Ed Whitfield                       R      56     -0.88%    44.6%
  Bob Gibbs                          R      95     -0.89%    38.9%
  Lisa Mcclain                       R     693     -0.90%    44.0%
  Inhofe, James M.                   R      66     -0.91%    50.0%
  James R. Langevin                  D     203     -0.91%    38.9%
  Perdue, David                      R     756     -0.93%    47.8%
  Patrick Fallon                     R      58     -0.97%    37.9%
  Tom Malinowski                     D     112     -0.97%    47.3%
  Tuberville, Tommy                  R     435     -1.00%    41.6%
  Cochran, Thad                      R     201     -1.01%    41.3%
  Zoe Lofgren                        D     185     -1.03%    38.4%
  Robert J. Wittman                  R     118     -1.09%    42.4%
  Kathy Manning                      D     416     -1.17%    44.5%
  Carol Devine Miller                R      70     -1.22%    47.1%
  E. Scott Rigell                    R      51     -1.24%    37.3%
  Donna Shalala                      D     136     -1.27%    47.1%
  Mr. Richard L. Hanna               R      64     -1.33%    46.9%
  Boozman, John                      R     142     -1.36%    34.5%
  Susie Lee                          D     520     -1.61%    45.7%
  Jonathan Jackson                   D      88     -1.76%    44.3%
  Daniel Goldman                     D     327     -1.85%    46.5%
  Suzan K. Delbene                   D      61     -1.91%    47.5%
  Byron Donalds                      R     100     -3.10%    34.0%
  Loeffler, Kelly                    R      90     -3.38%    34.4%
  Marie Newman                       D     136     -3.99%    40.4%
  Roger W. Marshall                  R      50     -3.99%    44.0%
  Mark Green                         R     144     -5.51%    33.3%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  H. VERDICT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Overall 5-day alpha:  -0.05%
  Overall 20-day alpha: -0.13%
  Overall 60-day alpha: -0.28%

  SIGNAL STRENGTH: NO SIGNAL
  Congressional purchases do not predict outperformance.

  Look for stronger sub-signals in the dimensional analysis above.
  The best edge may be in specific slices (e.g., large trades, clusters, specific politicians).